[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'report.blg'
[74] biber:322> INFO - === Thu Jul  1, 2021, 10:49:09
[89] Biber.pm:415> INFO - Reading 'report.bcf'
[147] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[160] Biber.pm:4256> INFO - Processing section 0
[160] Utils.pm:75> INFO - Globbing data source 'report.bib'
[160] Utils.pm:91> INFO - Globbed data source 'report.bib' to report.bib
[170] Biber.pm:4455> INFO - Looking for bibtex format file 'report.bib' for section 0
[171] bibtex.pm:1653> INFO - LaTeX decoding ...
[175] bibtex.pm:1471> INFO - Found BibTeX data source 'report.bib'
[204] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[204] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[204] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[204] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[210] bbl.pm:652> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[211] bbl.pm:755> INFO - Output to report.bbl
